{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft.AspNetCore": "Debug",
            "Microsoft.AspNetCore.Authentication": "Trace",
            "Microsoft.Hosting.Lifetime": "Trace"
        }
    },

    "KeycloakOptions": {
        "AuthorizationUrl": "http://localhost:4444/realms/Brainboost/protocol/openid-connect/auth"
    },

    "AuthenticationOptions": {
        "MetadataAddress": "http://keycloak:8080/realms/Brainboost/.well-known/openid-configuration",
        "ValidIssuer": "http://localhost:4444/realms/Brainboost",
        "Audience": "account",
        "Authority": "http://keycloak:8080/realms/Brainboost"
    },

    "PasswordGrantFlowOptions": {
        "KeycloakUrl": "http://keycloak:8080",
        "UserName": "Gryphon",
        "Password": "aZnagib60"
    }
}
